<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Viselitsa.ViewModel"
             xmlns:Converters="clr-namespace:Viselitsa.Converters"
             x:Class="Viselitsa.View.Pages.GamePage">
    <ContentPage.BindingContext>
        <ViewModel:GamePageViewModel></ViewModel:GamePageViewModel>
    </ContentPage.BindingContext>
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"></BackButtonBehavior>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:WordConverter x:Key="wordConverter"></Converters:WordConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid Padding="100" ColumnDefinitions="*,*,*">
        <VerticalStackLayout Grid.Column="1" Margin="50">

            <Image Source="viselica.png" HeightRequest="150" ></Image>
            <Label Text="{Binding NoVisibleWord}" FontSize="23" Margin="10" CharacterSpacing="2" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Entry MaxLength="1" Text="{Binding Letter}" Margin="10" HorizontalTextAlignment="Center"></Entry> 
            <!-- <Editor MaxLength="1" Text="{Binding Letter}" Margin="10" WidthRequest="10" HorizontalTextAlignment="Center"></Editor> -->
            <Button Command="{Binding GetLetterCommand}" Text="Get Letter" Margin="10"></Button>
            <!-- <ListView RowHeight="120"  ItemsSource="{Binding NoVisibleWord}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:Char">
                        <ViewCell>
                        </ViewCell>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
            </ListView> -->
            
            <!-- <Label Text="{Binding NoVisibleWord}">
            </Label> 

            <Entry Text="{Binding Letter}"></Entry>-->
            <!-- <ListView ItemsSource="{Binding Word}">

            </ListView> -->
        </VerticalStackLayout>
    </Grid>
    <!-- <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout> -->
</ContentPage>